REACT_APP_REKRUTTERINGSBISTAND_BASE_URL=http://localhost:9501/rekrutteringsbistand-api
REACT_APP_VIS_STILLING_URL=https://www-q0.nav.no/arbeid/stilling
REACT_APP_LOGIN_URL=http://localhost:9501/rekrutteringsbistand-api/local/cookie-isso
